<!DOCTYPE>

<html>
<head><link href="img/favicon.ico" rel="shortcut icon"/>
	<meta name="viewport" charset="UTF-8" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">	
	<style>

.header {
	width: 100%; 
	height: 108px; 
	left: 0px; 
	top: 0px; 
	position: fixed;
	background-color: #2CD4C0;	
	z-index: 100;
}

.header a{
	width: 100%; 
	height: 45px;    
	top: 64px; 
	position: absolute; 
	text-align: center;
	color: white; 
	font-size: 24px; 
	font-family: Inter; 
	font-weight: 665; 
	word-wrap: break-word;
}
.main{ 
	margin-top:110px;
}
.pic{
	width: 220px; 
	height: 63px;
	margin: auto;
	margin-top: 5px; 
	margin-bottom: 5px; 
	margin-left: 30px; 
	text-decoration: none;
}
.button{
	width: 220px;
	height: 63px;
	font-weight: 665;
	margin: auto;
	margin-top: 5px; 
	margin-bottom: 5px; 
	margin-left: 30px; 
	border: none;
	color: #242424;
}

.i{
	margin-top:10px;
	width: 80%;
	height: 5%;	
}
.b{
	height: 5%;	
	margin-left: 10px;
}

</style>
</head>

<body>
<div style="width: 100%; height: 100%; position: relative; background: white">
	<div class="header">
		<a>IMD Useful Info</a>
	</div>
	
	<div class="main">
		<form action="s.html">
			<input class="i" type="text" id="myInput" name="myInput">
			<input class="b" type="submit" value="Search">
		</form>
	<br>
	

    <a href="KTL.html"><img class="pic" src="image/Kwun Tong.jpg"/></a><br>
    <a href="TWL.html"><img class="pic" src="image/Tsuen Wan.jpg"/></a><br>
	<a href="TKL.html"><img class="pic" src="image/Tseung Kwan O.jpg"/></a><br>
    <a href="ISL.html"><img class="pic" src="image/Island.jpg"/></a><br>
    <a href="SIL.html"><img class="pic" src="image/South Island.jpg"/></a><br>
    <a href="TCL.html"><img class="pic" src="image/Tung Chung.jpg"/></a><br>
    <a href="AEL.html"><img class="pic" src="image/Airport.jpg"/></a><br>
    <a href="DRL.html"><img class="pic" src="image/Disneyland Resort.jpg"/></a><br>
    <a href="EAL.html"><img class="pic" src="image/East Rail.jpg"/></a><br>
    <a href="TML.html"><img class="pic" src="image/Tuen Ma.jpg"/></a><br>
    <a href="LRL.html"><img class="pic" src="image/light.jpg"/></a><br>
    <input class="button" type="button" value="DEPOT" onclick="location.href='DEPOT.html'"><br>
	<input class="button" type="button" value="UBRAN TRACTION" onclick="location.href='UBRAN TRACTION.html'"><br>
	<input class="button" type="button" value="AT&D TRACTION" onclick="location.href='AT&D TRACTION.html'"><br>
	<input class="button" type="button" value="(TML) EAP & TRACTION" onclick="location.href='(TML) EAP & TRACTION.html'"><br>
	<input class="button" type="button" value="(EAL) EAP & TRACTION" onclick="location.href='(EAL) EAP & TRACTION.html'">
	</div>

    
</div>
</body>
</html>